:root,
::after,
::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

.app {
  border: 1px solid red;
  text-align: center;
  background-color: #ffffff;
  opacity: 0.8;
  background-image: radial-gradient(#444cf7 0.5px, #ffffff 0.5px);
  background-size: 10px 10px;
}

.container {
  display: flex;
  width: 100%;
  border: 1px solid red;
  margin: auto;
  justify-content: space-around;
}

.avatar-container {
  border: 1px solid red;
  width: 50%;
  display: flex;
  justify-content: center;
}

.avatar-wrapper {
  border: 5px solid orange;
  border-radius: 10px;
  position: sticky;
  top: calc(50% - 200px);
  height: 400px;
  width: 400px;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  background-color: white;
}

.avatar {
  position: relative;
  height: 280px;
  width: 260px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.avatar-layer {
  position: absolute;
  width: 100%;
  /* width: 100%;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto; */
}

.part-list-wrapper {
  width: 50%;
  margin-right: 2rem;
}

.part-list-items {
  border: 1px solid red;
  padding: 2rem;
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 3rem;
  background-color: rgba(241, 196, 15, 0.7);
  border-radius: 5px;
  gap: 1rem;
}

.items {
  border: 1px solid gray;
  display: block;
  width: 100%;
  cursor: pointer;
}

.items:hover {
  background-color: rgb(220, 118, 51);
}

.items:active {
  box-shadow: 1px 1px 1px 1px rgb(255, 255, 255);
}

.selected {
  background-color: rgb(220, 118, 51) !important;
}

@media screen and (max-width: 500px) {
  .container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-wrap: wrap;
  }

  .part-list-items {
    padding: 1rem;
  }
}
